.button {
    border-radius: 6px;
    padding: 10px 15px;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #282B31;
    background: #fff;
    outline: 0;
}

.button--long-width {
    padding-left: 25px;
    padding-right: 25px;
}

.button--accent {
    background: linear-gradient(163.33deg, #FF8E64 0%, #FFE641 100%);
    color: #fff;
}

.button--primary {
    background: linear-gradient(135deg, #7956EC 0%, #2FB9F8 100%);
    color: #fff;
}

.button--danger {
    background: linear-gradient(135deg, #F23673 0%, #FCA069 100%);
    color: #fff;
}

.button--circle {
    border-radius: 50%;
    padding: 16px;
    font-size: 18px;
    line-height: 20px;
}

.button--rounded {
    border-radius: 6px;
    padding: 16px;
    font-size: 18px;
    line-height: 20px;
}