.timers-section {
    background-color: #F2F2F2;
    padding-bottom: 113px;
}

.timers-section__title {
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 50px;

    text-align: center;
    letter-spacing: 1px;

    color: #282B31;
    padding-top: 60px;
    margin-bottom: 17px;
}

.timers-section__title b {
    font-weight: 800;
}

.timers-section__caption {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #676C75;
    max-width: 570px;
    margin: 0 auto;
    display: block;
    margin-bottom: 60px;
}