.footer {
    background: #FFFFFF;
    border-top: 1px solid #E7E8EA;
    padding: 25px 0 30px;
}

.footer__logo {
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #282B31;
    text-decoration: none;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__copyright {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    color: #999EA8;
    text-align: center;
}

.footer__copyright-title {
    margin-bottom: 10px;
}
.footer__copyright-title b {
    color: #282B31;
}

.footer__copyright-title span {
    color: #FF4876;
}

.footer__socials {
    display: flex;
    border: 1px solid #E7E8EA;
    box-sizing: border-box;
    border-radius: 6px;
}

.footer__social-item {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #B9BDC3;
    border-right: 1px solid #E7E8EA;
}

.footer__social-item:last-child {
    border-right: 0;
}