.timers-app {
    max-width: 770px;
    margin: 0 auto;
    background: #fff;
}
.timers-app__container {
    max-width: 467px;
    margin: 0 auto;
}

.timers-app__form {
    display: flex;
    padding: 40px 0 30px;
}
.timers-app__form-input {
    background: #F8F9FA;
    border: 1px solid #E7E8EA;
    box-sizing: border-box;
    border-radius: 6px;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 23px;
    padding: 14px 20px;
    flex: 1;
    margin-right: 20px;
}
.timers-app__divider {
    border-top: 1px solid #E7E8EA;
    margin: 0;
}
.timers-app__timers-table {
    width: 100%;
    border-collapse: separate; 
    table-layout: fixed;
    border-spacing: 0 40px; 
}

.timers-app__timers-item {
}
.timers-app__timers-item-name {
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 30px;
    color: #5586F2;
    width: 33%;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 5px;
}

.timers-app__timers-item-value {
    background: #E7E8EA;
    border: 1px solid #E7E8EA;
    box-sizing: border-box;
    border-radius: 6px;

    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 23px;
    color: #676C75;
    text-align: center;
    width: 33%;
}

.timers-app__timers-item-action {
   text-align: center;
   width: 17%;
}